AdminWPFClient/Content/ResultControl.xaml

<UserControl x:Class="AdminWPFClient.Content.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminWPFClient.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Answer">
            <local:ResultAnswerControl DataContext="{Binding}" Margin="1,1,1,1"/>
        </DataTemplate>
    </UserControl.Resources>
    <Expander>
        <Expander.Header>
            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
          AncestorType={x:Type Expander}}, Path=ActualWidth}">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Test.Name}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding Result.CorrectCount}" Margin="0,0,40,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Result.SpentTime}" Margin="0,0,10,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Result.ResultDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}" Margin="0,0,10,0"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Student.Name}" Margin="10,0,0,0"/>
            </DockPanel>
        </Expander.Header>
        <ItemsControl ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource DataTemplate_Answer}"/>
    </Expander>

</UserControl>
