AdminWPFClient/Content/StudentInfo.xaml

<UserControl x:Class="AdminWPFClient.Content.StudentsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminWPFClient.Content"
      xmlns:converters="clr-namespace:AdminWPFClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataContextConvertor x:Key="dataContextConvertor"/>
        <converters:StudentsGroupFilter x:Key="studentsGroupFilter"/>
        <converters:ResultsFilter x:Key="resultsFilter"/>
        <DataTemplate x:Key="DataTemplate_Result">
            <local:ResultControl DataContext="{Binding}" Margin="1,1,1,1"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
    <ProgressBar Minimum="0" Maximum="1"  IsIndeterminate="True"  Height="30"
                 Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource dataContextConvertor}, ConverterParameter='Null'}"/>
    <Grid Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource dataContextConvertor}, ConverterParameter='NoNull'}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
                <Expander Header="Тести" IsExpanded="true">
                    <ListBox ItemsSource="{Binding Path=Tests}"
                      DisplayMemberPath="Name"
                     SelectedItem="{Binding Path=SelectedTest, Mode=TwoWay}"/>
                </Expander>
                <Expander Header="Студенти" IsExpanded="true">
                    <TreeView ItemsSource="{Binding Groups}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <HierarchicalDataTemplate.ItemsSource>
                                    <MultiBinding Converter= "{StaticResource studentsGroupFilter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path ="DataContext.Students" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Id" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </HierarchicalDataTemplate.ItemsSource>
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>                
            </StackPanel>
        <GridSplitter  Grid.Column="1" Opacity="0"></GridSplitter>
            <ItemsControl Grid.Column="2" ItemTemplate="{StaticResource DataTemplate_Result}">
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter= "{StaticResource resultsFilter}">
                        <MultiBinding.Bindings>
                            <Binding Path ="Results"/>
                            <Binding Path="SelectedTest.Id" />
                            <Binding Path="SelectedGroup.Id" />
                            <Binding Path="SelectedStydent.Id" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
            </ItemsControl>
            
    </Grid>
    </StackPanel>
</UserControl>
