AdminWPFClient/Content/StudentsResults.xaml

<UserControl x:Class="AdminWPFClient.Content.StudentsResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:AdminWPFClient.Content"
             xmlns:converters="clr-namespace:AdminWPFClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataContextConvertor x:Key="dataContextConvertor"/>
        <converters:StudentsGroupFilter x:Key="studentsGroupFilter"/>
        <converters:ResultsFilter x:Key="resultsFilter"/>
    </UserControl.Resources>
    <StackPanel>
        <local:LoadingControl Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource dataContextConvertor}, ConverterParameter='Null'}"/>
        <Grid Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, 
                        Converter={StaticResource dataContextConvertor}, ConverterParameter='NoNull'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Expander Header="Тести" IsExpanded="true">
                    <ListBox ItemsSource="{Binding Path=Tests}"
                     SelectedItem="{Binding Path=SelectedTest, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Студенти" IsExpanded="true">
                    <TreeView ItemsSource="{Binding Groups}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <HierarchicalDataTemplate.ItemsSource>
                                    <MultiBinding Converter= "{StaticResource studentsGroupFilter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path ="DataContext.Students" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                            <Binding Path="Id" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </HierarchicalDataTemplate.ItemsSource>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Content="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>
            </StackPanel>
            <GridSplitter  Grid.Column="1" Opacity="0"></GridSplitter>
            <DataGrid Grid.Column="2" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      RowHeaderWidth="0" 
                      SelectionUnit="FullRow" 
                      MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                      ItemsSource ="{Binding FilteredResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тест" Width="1*" Binding="{Binding Path=Test.Name}"/>
                    <DataGridTextColumn Header="Студент" Width="1*" Binding="{Binding Student.Name}"/>
                        
                    <DataGridTextColumn Header="Дата складання"  Binding="{Binding Path=Result.ResultDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"/>
                    <DataGridTextColumn Header="Затрачено"  Binding="{Binding Path=Result.SpentTime}"/>
                    <DataGridTextColumn Header=" Вірно ">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} ({1:F1}%)">
                                <Binding Path="Result.CorrectCount" />
                                <Binding Path="Result.CorrectPercent" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Answers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ResultAnswerControl DataContext="{Binding}" Margin="1,1,1,1"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>                                
                            </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>                        
                    </ResourceDictionary>
                </DataGrid.Resources>
            </DataGrid>            
        </Grid>
    </StackPanel>
</UserControl>
