StudentWPFClient/Content/QuestionControl.xaml

<UserControl x:Class="StudentWpfClient.Content.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:StudentWpfClient.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_AnswerControl">
            <StackPanel Orientation="Vertical"  MaxWidth="{Binding ActualWidth, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                
                <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" Margin="5"/>
                <Image  Source="{Binding Image}" MaxWidth="200"  Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" Text="{Binding Question.Text}" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="5"/>
        <Image DockPanel.Dock="Top" Source="{Binding Question.Image}" MaxWidth="200"/>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource DataTemplate_AnswerControl}" 
                 SelectedItem="{Binding Path=SelectedAnswer, Mode=TwoWay}" HorizontalContentAlignment="Center" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
