StudentWPFClient/Content/ResultsListControl.xaml

<UserControl x:Class="StudentWpfClient.Content.ResultsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:converters="clr-namespace:StudentWpfClient.Converters"
             xmlns:local="clr-namespace:StudentWpfClient.Content"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TestIdToNameConvertor x:Key="testIdToNameConvertor"/>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      RowHeaderWidth="0" 
                      ItemsSource ="{Binding Results}"
                      CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тест" Width="1*" Binding="{Binding TestId, Converter={StaticResource testIdToNameConvertor}}"/>
                <DataGridTextColumn Header="Дата складання" Width="1*" Binding="{Binding ResultDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}"/>
                <DataGridTextColumn Header="Затрачений час"  Binding="{Binding Path=SpentTime}"/>
                <DataGridTextColumn Header=" Вірно ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1:F1}%)">
                            <Binding Path="CorrectCount" />
                            <Binding Path="CorrectPercent" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>